export default {
  message: {
    language: '中文',
    login: '登录',
    register: '注册',
    logout: '退出登录',
    title: 'MS BLOG',
    settings: '设置',
    categories: '分类',
    homepage: '首页',
    tags: '标签',
    archives: '归档',
    about: '关于',
    links: '链接',
    back: '返回',
    account: '账号',
    password: '密码',
    verificationCode: '验证码',
    login_success: '登录成功',
    being_exited: '正在退出',
    change_password: '修改密码',
    successful_logout: '成功登出',
    personal_center: '个人中心',
    cancel: '取消',
    sign_out: '注销',
    sign_out_success: '登出成功',
    edit: '编辑',
    phone: '手机号',
    email: '邮箱',
    registration_time: '注册时间',
    introduction: '简介',
    input_phone: '请输入手机号',
    sms_send_success: '验证码发送成功',
    edit_info: '编辑信息',
    user_info: '用户信息',
    male: '男',
    female: '女',
    blog_home: '博客主页',
  }
};
