export default {
  message: {
    language: '中文',
    login: '登录',
    register: '注册',
    logout: '退出登录',
    title: 'MS BLOG',
    settings: '设置',
    categories: '分类',
    homepage: '首页',
    tags: '标签',
    archives: '归档',
    about: '关于',
    links: '链接',
    back: '返回',
    account: '账号',
    password: '密码',
    verificationCode: '验证码',
    login_success: '登录成功',
    being_exited: '正在退出',
    change_password: '修改密码',
    successful_logout: '成功登出',
    personal_center: '个人中心',
    cancel: '取消',
    sign_out: '注销',
    sign_out_success: '登出成功',
  }
};
