export default {
  message: {
    language: 'English',
    login: 'Sign In',
    register: 'Register',
    logout: 'Logout',
    title: 'MS BLOG',
    settings: 'Settings',
    categories: 'Categories',
    homepage: 'Homepage',
    tags: 'Tags',
    archives: 'Archives',
    about: 'About',
    links: 'Links',
    back: 'Back',
    account: 'Account',
    password: 'Password',
    verificationCode: 'Verification Code',
    login_success: 'Login success',
    being_exited: 'Being exited',
    change_password: 'Change password',
    successful_logout: 'Successful logout',
    personal_center: 'Personal center',
    cancel: 'Cancel',
    sign_out: 'Sign out',
    sign_out_success: 'Sign out success',
    edit: 'Edit',
    phone: 'Phone',
    email: 'Email',
    registration_time: 'Registration Time',
    introduction: 'Introduction',
    input_phone: 'Please enter the correct cell phone number ',
    sms_send_success: 'Captcha sent successfully',
    edit_info: 'Editing Information',
    user_info: ' User Info'
  }
};
